SECRET = gymrat
USER = roommetrokeeping@gmail.com
PASS = roomkeeping@123
SERVICE = gmail
BASE_URL = http://localhost:3000
MONGO_URL = mongodb+srv://Anash:Anash@roomkeeping.ap3l5.mongodb.net/roomkeeping?retryWrites=true&w=majority